# wordle-solver

./: pom.xml  readme.md  results.md
src/main/java/com/company/: GameState.java  Main.java  output.yml  possibleWords.txt  results.md  validWords.txt  verboseoutput.yml
